<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>tsinghua garden | NTHU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Tsinghua Garden Replica of the Old Gate in Beijing, symbol of Tsinghua University    Further information: Boxer Indemnity Scholarship Program Further information: History of Tsinghua University  1909S">
<meta property="og:type" content="article">
<meta property="og:title" content="Tsinghua Garden">
<meta property="og:url" content="https:&#x2F;&#x2F;william-mou.github.io&#x2F;NTHU-BLOG&#x2F;2020&#x2F;11&#x2F;21&#x2F;Tsinghua%20Garden&#x2F;index.html">
<meta property="og:site_name" content="NTHU">
<meta property="og:description" content="Tsinghua Garden Replica of the Old Gate in Beijing, symbol of Tsinghua University    Further information: Boxer Indemnity Scholarship Program Further information: History of Tsinghua University  1909S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;en&#x2F;d&#x2F;d8&#x2F;National_Tsinghua_University_Taiwan_OldGate.jpg">
<meta property="article:published_time" content="2020-11-21T13:42:54.325Z">
<meta property="article:modified_time" content="2020-11-21T13:42:54.325Z">
<meta property="article:author" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;en&#x2F;d&#x2F;d8&#x2F;National_Tsinghua_University_Taiwan_OldGate.jpg">
  
    <link rel="alternate" href="/atom.xml" title="NTHU" type="application/atom+xml">
  

  

  <link rel="icon" href="/NTHU-BLOG/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/NTHU-BLOG/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/NTHU-BLOG/css/style.css">


  
<script src="/NTHU-BLOG/js/jquery-3.1.1.min.js"></script>

  
<script src="/NTHU-BLOG/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/NTHU-BLOG/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/NTHU-BLOG/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/NTHU-BLOG/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/NTHU-BLOG/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/NTHU-BLOG/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/NTHU-BLOG/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/NTHU-BLOG/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/NTHU-BLOG/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/NTHU-BLOG/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/NTHU-BLOG/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/NTHU-BLOG/',
        CONTENT_URL: '/NTHU-BLOG/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/NTHU-BLOG/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Tsinghua Garden" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Tsinghua Garden
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/NTHU-BLOG/2020/11/21/Tsinghua%20Garden/" class="article-date">
	  <time datetime="2020-11-21T13:42:54.325Z" itemprop="datePublished">2020-11-21</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Tsinghua-Garden"><a href="#Tsinghua-Garden" class="headerlink" title="Tsinghua Garden"></a>Tsinghua Garden</h1><blockquote>
<p>Replica of the Old Gate in Beijing, symbol of Tsinghua University</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/en/d/d8/National_Tsinghua_University_Taiwan_OldGate.jpg" alt=""></p>
<ul>
<li>Further information: Boxer Indemnity Scholarship Program</li>
<li>Further information: History of Tsinghua University</li>
</ul>
<h2 id="1909"><a href="#1909" class="headerlink" title="1909"></a>1909</h2><p>Since American Secretary of State John Hay suggested that the US30 million plus Boxer Rebellion indemnity money paid to the United States was excessive, in 1909, President Roosevelt then obtained congress approval to reduce the Qing Dynasty indemnity payment by $10.8 million USD, on the condition that the said fund was to be used as scholarship for Chinese students to study in the United States. Using this fund, the Tsinghua College (清華學堂 Qīnghuá Xuétáng) was established in Beijing, China, on 22 April 1911 on the site of a former royal garden belonging to a prince. It was first a preparatory school for students later sent by the government to study in the United States. The faculty members for sciences were recruited by the YMCA from the United States and its graduates transferred directly to American schools as juniors upon graduation. In 1925, the school established its College Department and started its research institute on Chinese Study.</p>
<h2 id="1928"><a href="#1928" class="headerlink" title="1928"></a>1928</h2><p>In 1928, the authority officially changed its name to National Tsing Hua University (NTHU). During the Second World War in 1937, Tsinghua University with Peking University and Nankai University, merged to form Changsha Temporary University in Changsha, and later National Southwestern Associated University in Kunming of Yunnan province. After the war, Tsinghua moved back to Beijing and resumed its operation.<br>During the Sino-Japanese War, the library lost 200,000 of a total of 350,000 volumes.</p>
<h2 id="1956"><a href="#1956" class="headerlink" title="1956"></a>1956</h2><p>In 1956, National Tsing Hua University (NTHU) was reinstalled on its current campus in Hsinchu, Taiwan.Since its reinstallation, NTHU has developed from an institute focusing on Nuclear Science and Technology to that of a comprehensive research university offering degrees programs ranging from baccalaureate to doctorate in science, technology, engineering, humanities and social sciences, as well as management. NTHU has been consistently ranked as one of the premier universities in Taiwan and is widely recognized as the best incubator for future leaders in industries as well as academics. Such stellar records are particularly exemplified by the outstanding achievements of alumni, including two Nobel laureates in physics Dr. Chen-Ning Yang and Tsung-Dao Lee, one Nobel laureate in chemistry Dr. Yuan-Tseh Lee and one Wolf Prize winner in mathematics Dr. Shiing-Shen Chern.<br>In recent decades, the National Tsing Hua University in Taiwan has had increasingly close ties with the Tsinghua University in People’s Republic of China (China). Of all universities on Taiwan, the NTHU has arguably one of the strongest cooperations with universities in mainland China in academic research, projects, and with the creation of programs such as the “Center for Contemporary China.”</p>
<p>source:<a href="https://en.wikipedia.org/wiki/National_Tsing_Hua_University" target="_blank" rel="noopener">wiki</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/NTHU-BLOG/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: 'Help us make a difference!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.imgur.com/Wp4OlPr.jpg',
  alipayImage: 'https://i.imgur.com/4iWDrBO.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>blog</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/NTHU-BLOG/2020/11/21/Tsinghua Garden/" target="_blank" title="Tsinghua Garden">https://william-mou.github.io/NTHU-BLOG/2020/11/21/Tsinghua Garden/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/NTHU-BLOG/2019/12/17/About%20Tsing%20Hua/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About Tsing Hua</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tsinghua-Garden"><span class="nav-number">1.</span> <span class="nav-text">Tsinghua Garden</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1909"><span class="nav-number">1.1.</span> <span class="nav-text">1909</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1928"><span class="nav-number">1.2.</span> <span class="nav-text">1928</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1956"><span class="nav-number">1.3.</span> <span class="nav-text">1956</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 NTHU All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/NTHU-BLOG/" class="mobile-nav-link">Home</a>
  
    <a href="/NTHU-BLOG/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/NTHU-BLOG/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/NTHU-BLOG/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/NTHU-BLOG/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/NTHU-BLOG/fancybox/jquery.fancybox.css">

  
<script src="/NTHU-BLOG/fancybox/jquery.fancybox.pack.js"></script>




<script src="/NTHU-BLOG/js/scripts.js"></script>





  
<script src="/NTHU-BLOG/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Change Font Size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
              you have changed font size
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Turn Dark Mode On
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
              click again to turn off
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            NTHU
          </div>
          <div class="panel-body">
            Copyright © 2020 blog All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>